{"version": 2, "width": 80, "height": 25, "timestamp": 1752594325, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.149791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.150289, "o", "\u001b]2;olganavoeva@192:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.151954, "o", "\u001b]7;file://192.168.1.10/Users/olganavoeva/python-project-49\u001b\\"]
[0.152549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.152674, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.187635, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.570601, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[2.136977, "o", "\u001b[34D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml"]
[2.137368, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.138824, "o", "\u001b]2;uv tool install --force dist/*.whl\u0007\u001b]1;uv\u0007"]
[2.22084, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[2.221246, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[2.222573, "o", "\r\u001b[2K"]
[2.236315, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[2.23639, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[2.243567, "o", "\r\u001b[2K"]
[2.243671, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[2.243815, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[2.2501, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[2.4489, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[2.50449, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[2.5077, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[2.509028, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 272ms\u001b[0m\u001b[0m"]
[2.509164, "o", "\r\n"]
[2.515868, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[2.515894, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[2.516108, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[2.523003, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/olganavoeva/py\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/olganavoeva/py\u001b[0m"]
[2.523125, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[2.524341, "o", " \u001b[33m~\u001b[39m "]
[2.524363, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0"]
[2.524494, "o", " (from file:///Users/olganavoeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m"]
[2.52452, "o", "\r\n"]
[2.52625, "o", "Installed 2 executables"]
[2.526264, "o", ": \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[2.52986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.530885, "o", "\u001b]2;olganavoeva@192:~/python-project-49\u0007"]
[2.530904, "o", "\u001b]1;..on-project-49\u0007"]
[2.533786, "o", "\u001b]7;file://192.168.1.10/Users/olganavoeva/python-project-49\u001b\\"]
[2.534756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.534925, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.503152, "o", "b"]
[4.837739, "o", "\bbr"]
[4.943491, "o", "a"]
[5.378348, "o", "i"]
[5.65307, "o", "n"]
[6.355505, "o", "-"]
[6.64335, "o", "e"]
[7.308362, "o", "v"]
[7.388093, "o", "e"]
[7.9074, "o", "n"]
[8.756448, "o", "\u001b[?1l\u001b>"]
[8.756502, "o", "\u001b[?2004l\r\r\n"]
[8.757647, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[9.170123, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.262063, "o", "O"]
[10.436783, "o", "l"]
[10.988839, "o", "g"]
[11.131899, "o", "a"]
[11.664701, "o", "\r\n"]
[11.665274, "o", "Hello, Olga!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 81\r\nYour answer: "]
[13.303212, "o", "n"]
[13.703389, "o", "o"]
[14.059467, "o", "\r\n"]
[14.059736, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[16.056079, "o", "y"]
[16.520346, "o", "e"]
[16.720274, "o", "s"]
[17.170427, "o", "\r\n"]
[17.170601, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[18.523333, "o", "y"]
[19.00718, "o", "e"]
[19.220142, "o", "s"]
[19.637488, "o", "\r\n"]
[19.637802, "o", "Correct!\r\nCongratulations, Olga!\r\n"]
[19.649103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.650842, "o", "\u001b]2;olganavoeva@192:~/python-project-49\u0007"]
[19.651075, "o", "\u001b]1;..on-project-49\u0007"]
[19.656947, "o", "\u001b]7;file://192.168.1.10/Users/olganavoeva/python-project-49\u001b\\"]
[19.658496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.658653, "o", "\u001b[?1h\u001b="]
[19.658762, "o", "\u001b[?2004h"]
[21.201495, "o", "b"]
[22.322699, "o", "\bbr"]
[22.474739, "o", "a"]
[22.991608, "o", "i"]
[23.291595, "o", "n"]
[23.743955, "o", "-"]
[24.195853, "o", "e"]
[24.814817, "o", "v"]
[24.897667, "o", "e"]
[25.39571, "o", "n"]
[25.8789, "o", "\u001b[?1l\u001b>"]
[25.878951, "o", "\u001b[?2004l\r\r\n"]
[25.8799, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[25.928199, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.572389, "o", "O"]
[27.732451, "o", "l"]
[28.340351, "o", "g"]
[28.459713, "o", "a"]
[29.109805, "o", "\r\n"]
[29.110024, "o", "Hello, Olga!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\nYour answer: "]
[30.406975, "o", "n"]
[30.810139, "o", "o"]
[34.096019, "o", "\r\n"]
[34.096282, "o", "Correct!\r\n"]
[34.096337, "o", "Question: 5\r\n"]
[34.096372, "o", "Your answer: "]
[36.790959, "o", "y"]
[37.261274, "o", "e"]
[37.450282, "o", "s"]
[37.771231, "o", "\r\n"]
[37.771573, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Olga!\r\n"]
[37.778255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.779595, "o", "\u001b]2;olganavoeva@192:~/python-project-49\u0007"]
[37.779823, "o", "\u001b]1;..on-project-49\u0007"]
[37.784701, "o", "\u001b]7;file://192.168.1.10/Users/olganavoeva/python-project-49\u001b\\"]
[37.786286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.786487, "o", "\u001b[?1h\u001b="]
[37.786582, "o", "\u001b[?2004h"]
[41.618298, "o", "\u001b[?2004l\r\r\n"]
